SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="SudokuSolver" Height="434.303" Width="342.448">
    <Grid Margin="0,0,0,0">
        <WrapPanel HorizontalAlignment="Left" Height="316" Margin="10,10,0,0" VerticalAlignment="Top" Width="314">
            <WrapPanel Height="90" Width="90" Margin="7">
                <TextBox Name="textBox1" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox2" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox3" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox10" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox11" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox12" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox19" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox20" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox21" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </WrapPanel>
            <WrapPanel Height="90" Width="90" Margin="7">
                <TextBox Name="textBox4" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox5" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox6" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox13" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox14" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox15" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox22" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox23" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox24" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </WrapPanel>
            <WrapPanel Height="90" Width="90" Margin="7">
                <TextBox Name="textBox7" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox8" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox9" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox16" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox17" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox18" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox25" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox26" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox27" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </WrapPanel>
            <WrapPanel Height="90" Width="90" Margin="7">
                <TextBox Name="textBox28" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox29" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox30" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox37" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox38" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox39" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox46" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox47" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox48" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </WrapPanel>
            <WrapPanel Height="90" Width="90" Margin="7">
                <TextBox Name="textBox31" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox32" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox33" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox40" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox41" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox42" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox49" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox50" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox51" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </WrapPanel>
            <WrapPanel Height="90" Width="90" Margin="7">
                <TextBox Name="textBox34" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox35" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox36" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox43" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox44" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox45" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox52" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox53" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox54" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </WrapPanel>
            <WrapPanel Height="90" Width="90" Margin="7">
                <TextBox Name="textBox55" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox56" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox57" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox64" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox65" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox66" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox73" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox74" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox75" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </WrapPanel>
            <WrapPanel Height="90" Width="90" Margin="7">
                <TextBox Name="textBox58" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox59" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox60" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox67" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox68" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox69" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox76" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox77" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox78" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </WrapPanel>
            <WrapPanel Height="90" Width="90" Margin="7">
                <TextBox Name="textBox61" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox62" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox63" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox70" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox71" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox72" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox79" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox80" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Name="textBox81" TextAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="24" Margin="3" FontWeight="Bold" FontSize="16" MaxLength="1" MaxLines="1" GotMouseCapture="TextBox_GotMouseCapture" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </WrapPanel>
        </WrapPanel>
        <Button x:Name="solveButton" Content="Solve" HorizontalAlignment="Left" FontSize="43" FontWeight="DemiBold" Margin="10,331,0,0" VerticalAlignment="Top" Width="152" Height="62" Click="SolveButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" FontSize="43" FontWeight="DemiBold" Margin="167,331,0,0" VerticalAlignment="Top" Width="157" Height="62" Click="ClearButton_Click"/>
    </Grid>
</Window>
